{
    "name": "healthy-dialogue-monorepo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev:backend": "cd backend && npm run dev",
        "dev:frontend": "cd frontend && npm run dev",
        "build": "npm run build --workspaces",
        "test": "npm run test --workspaces"
    },
    "workspaces": [
        "backend",
        "frontend"
    ],
    "dependencies": {
        "@tanstack/react-query": "^5.90.11",
        "clsx": "^2.1.1",
        "lucide-react": "^0.555.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-router-dom": "^7.9.6",
        "scheduler": "^0.27.0",
        "tailwind-merge": "^3.4.0",
        "zustand": "^5.0.9"
    }
}
